# JSPCrudAPP

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/jspcrudapp/dao/: HibernateUtil.java  UserAccountDao.java
src/main/java/com/jspcrudapp/model/: UserAccount.java
src/main/java/com/jspcrudapp/service/: IUserService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: adduser.jsp  adduserform.jsp  deleteuser.jsp  editform.jsp  edituser.jsp  viewusers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: index.css  style.css
